[mongodb]
ip = 127.0.0.1
port = 27017
user = root
pass = temporal

[csv]
# Ensure that path is an existing directory in your system and user which executes
# bicing-data-collector has write permission on that folder
path = /var/bike-data-querify
